{
  "name": "basic-express-server",
  "version": "1.1.0",
  "description": "express and typescript server bootstrap",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --runInBand --verbose",
    "prettier": "npx prettier --write .",
    "lint": "eslint src --fix",
    "lint:fix": "npm run prettier && npm run lint",
    "build": "tsc",
    "serve": "tsc-watch --onSuccess \"node dist/index.js\"",
    "start": "npm run serve",
    "start:prod": "npm run build && node dist/index.js"
  },
  "author": {
    "name": "Joaquin Gonzalez Budino",
    "email": "joa_gzb@hotmail.com",
    "github": "https://github.com/joagzb",
    "linkedin": "http://linkedin.com/in/joaquin-gonzalez-budino"
  },
  "license": "MIT",
  "keywords": [
    "nodejs",
    "express",
    "template",
    "server",
    "bootstrap"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29.7.0",
    "prettier": "3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
